# Open AI
DEV_OPEN_AI_TOKEN=PUT YOUR TOKEN HERE
OPEN_AI_ORG=OPEN API ORG
MODEL_TYPE=1
DEBUG=false

# Cloudinary
DEV_CLOUD_API_TOKEN=PUT YOUR TOKEN HERE
CLOUD_NAME=PUT YOUR CLOUD NAME HERE
CLOUD_API_KEY=PUT YOUR API KEY HERE
