# Open AI
DEV_OPEN_AI_TOKEN=PUT YOUR TOKEN HERE
OPEN_AI_ORG=OPEN API ORG
MODEL_TYPE=1
DEBUG=false
CHAT_SECRET=PUT JWT TOKEN SECRET HERE
CHAT_HISTORY_LIMIT=10

# Redis
REDIS_PASSWORD=PASSWORD HERE
REDIS_PORT=PORT HERE
REDIS_ENDPOINT=ENDPOINT HERE
REDIS_REGION=REGION HERE
REDIS_TOKEN=TOKEN HERE